
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #333;
    background-color: #f7f9fc;
    line-height: 1.6;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}


nav {
    width: 100%;
    background: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background: #fff;
    color: #333;
}


form {
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}


.post {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 800px;
    width: 100%;
}


.posts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
}

@media(min-width: 700px) {
    .posts-grid {
        grid-template-columns: 1fr 1fr;
    }
}


footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}


@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: start;
    }

    nav a {
        padding: 5px;
        font-size: 0.9em;
    }
}
